D:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\App.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\AccountGeneral.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\Admin.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\IMDBSearch.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\Process.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\TopLiked.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\TopViewed.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\UploadVideo.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\VideoGeneral.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\DetailVideo.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ListVideo.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\MainWindow.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Payment.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ProfileSetting\AddNewCard.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ProfileSetting\ProfileSettingWd.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ProfileSetting\uc_EditProfile.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ProfileSetting\uc_General.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ProfileSetting\uc_PayHistory.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\FinishRegisterDialog.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\ForgotPass.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\Login.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\Register.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\uc_register1.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\uc_register2.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\uc_register3.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\SelectProfile.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\StartWd.xaml;;
FD:\Nam3-HK2\LTUDQL2\DoAn01\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\VideoFullScreen.xaml;;

