
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\App.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\AccountGeneral.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\Admin.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\IMDBSearch.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\Process.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\UploadVideo.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\VideoGeneral.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\DetailVideo.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ListVideo.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\MainWindow.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Payment.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ProfileSetting\AddNewCard.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ProfileSetting\ProfileSettingWd.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ProfileSetting\uc_EditProfile.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ProfileSetting\uc_General.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ProfileSetting\uc_PayHistory.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\FinishRegisterDialog.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\ForgotPass.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\Login.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\Register.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\uc_register1.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\uc_register2.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\uc_register3.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\SelectProfile.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\StartWd.xaml;;
FC:\Users\KIM XUYEN\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\VideoFullScreen.xaml;;

