
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\App.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\AddPlayList.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\AccountGeneral.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\Admin.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\IMDBSearch.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\Process.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\TopLiked.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\TopViewed.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\UploadVideo.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Adminstator\VideoGeneral.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\DetailVideo.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ListVideo.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\MainWindow.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\Payment.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ProfileSetting\AddNewCard.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ProfileSetting\ProfileSettingWd.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ProfileSetting\uc_EditProfile.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ProfileSetting\uc_General.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\ProfileSetting\uc_PayHistory.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\ChangePass.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\FinishRegisterDialog.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\ForgotPass.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\Login.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\Register.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\uc_register1.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\uc_register2.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\RegisterViews\uc_register3.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\SelectProfile.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\StartWd.xaml;;
FE:\TRUONG\Năm 3(2018-2019)\HK2\LTUDQL 2\DoAn\Main1\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\Views\VideoFullScreen.xaml;;

