<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="954f1368d1a64601b42293f0b115166a" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCCVModel.CapDoTaiKhoan" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCCVModel.LoaiVideo" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCCVModel.Profile" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCCVModel.TaiKhoan" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCCVModel.ThanhToan" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCCVModel.The" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCCVModel.Video" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCCVModel.YeuThich_XemGanDay" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCCVModel.FK__TaiKhoan__CapDo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCCVModel.FK__Video__CapDoVide__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCCVModel.FK__Video__MaLoai_Vi__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCCVModel.FK__Profile__TaiKhoa__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCCVModel.FK__YeuThich___MaPro__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCCVModel.FK__TaiKhoan__IDThe__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCCVModel.FK__ThanhToan__TaiKh__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCCVModel.FK__ThanhToan__IDThe__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCCVModel.FK__YeuThich___MaVid__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>