<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="954f1368d1a64601b42293f0b115166a" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCCVModel.CapDoTaiKhoan" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="QuanLyCCVModel.LoaiVideo" Width="1.5" PointX="3.75" PointY="3.375" />
        <EntityTypeShape EntityType="QuanLyCCVModel.PlayList" Width="1.5" PointX="11.25" PointY="8.875" />
        <EntityTypeShape EntityType="QuanLyCCVModel.Profile" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="QuanLyCCVModel.TaiKhoan" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="QuanLyCCVModel.ThanhToan" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="QuanLyCCVModel.The" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyCCVModel.Video" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="QuanLyCCVModel.YeuThich_XemGanDay" Width="1.5" PointX="8.25" PointY="10.875" />
        <AssociationConnector Association="QuanLyCCVModel.FK__TaiKhoan__CapDo__21B6055D" />
        <AssociationConnector Association="QuanLyCCVModel.FK__Video__CapDoVide__24927208" />
        <AssociationConnector Association="QuanLyCCVModel.FK__Video__MaLoai_Vi__25869641" />
        <AssociationConnector Association="QuanLyCCVModel.FK__PlayList__IDProf__4CA06362" />
        <AssociationConnector Association="QuanLyCCVModel.FK__PlayList__IDVide__4F7CD00D" />
        <AssociationConnector Association="QuanLyCCVModel.FK__Profile__TaiKhoa__20C1E124" />
        <AssociationConnector Association="QuanLyCCVModel.FK__YeuThich___MaPro__276EDEB3" />
        <AssociationConnector Association="QuanLyCCVModel.FK__TaiKhoan__IDThe__2A4B4B5E" />
        <AssociationConnector Association="QuanLyCCVModel.FK__ThanhToan__TaiKh__24927208" />
        <AssociationConnector Association="QuanLyCCVModel.FK__ThanhToan__IDThe__239E4DCF" />
        <AssociationConnector Association="QuanLyCCVModel.FK__YeuThich___MaVid__276EDEB3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>